PORT=5000

# Gmail OAuth 2.0
GOOGLE_CLIENT_ID=804099846610-4u7ghsjh94hge0kl84kh2rp6hn0qeqs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
# GOOGLE_REDIRECT_URI=http://localhost
GOOGLE_REFRESH_TOKEN=1//04dzjyc_WpYieCgYIARAAGAQSNwF-L9Ir2ccGo9sV-Hjz7HZOxwXYmANmWGQ8ab2RyrKRvpiZqzr59FS-l-9o7jwrAKEngmqZ1vk
BUSINESS_START_HOUR=10
BUSINESS_END_HOUR=19
MONGODB_URI=mongodb://localhost:27017/gmail_mcp
TOGETHER_API_KEY=f3c48a594e274c957f0375ff3662e545b9168542065218bd907c1c5fa10c8ea4

